# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qtTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/CPP/mitso/qtTest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target qtTest


#############################################
# Order-only phony target for qtTest

build cmake_object_order_depends_target_qtTest: phony || qtTest_autogen qtTest_autogen/mocs_compilation.cpp qtTest_autogen/timestamp qtTest_autogen_timestamp_deps

build CMakeFiles/qtTest.dir/qtTest_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__qtTest_unscanned_Debug D$:/projects/CPP/mitso/qtTest/cmake-build-debug/qtTest_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qtTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qtTest.dir\qtTest_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem D:/projects/CPP/mitso/qtTest/cmake-build-debug/qtTest_autogen/include -isystem D:/projects/CPP/QtSDKMinGW/include/QtCore -isystem D:/projects/CPP/QtSDKMinGW/include -isystem D:/projects/CPP/QtSDKMinGW/mkspecs/win32-g++ -isystem D:/projects/CPP/QtSDKMinGW/include/QtGui -isystem D:/projects/CPP/QtSDKMinGW/include/QtWidgets
  OBJECT_DIR = CMakeFiles\qtTest.dir
  OBJECT_FILE_DIR = CMakeFiles\qtTest.dir\qtTest_autogen

build CMakeFiles/qtTest.dir/main.cpp.obj: CXX_COMPILER__qtTest_unscanned_Debug D$:/projects/CPP/mitso/qtTest/main.cpp || cmake_object_order_depends_target_qtTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qtTest.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem D:/projects/CPP/mitso/qtTest/cmake-build-debug/qtTest_autogen/include -isystem D:/projects/CPP/QtSDKMinGW/include/QtCore -isystem D:/projects/CPP/QtSDKMinGW/include -isystem D:/projects/CPP/QtSDKMinGW/mkspecs/win32-g++ -isystem D:/projects/CPP/QtSDKMinGW/include/QtGui -isystem D:/projects/CPP/QtSDKMinGW/include/QtWidgets
  OBJECT_DIR = CMakeFiles\qtTest.dir
  OBJECT_FILE_DIR = CMakeFiles\qtTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target qtTest


#############################################
# Link the executable qtTest.exe

build qtTest.exe: CXX_EXECUTABLE_LINKER__qtTest_Debug CMakeFiles/qtTest.dir/qtTest_autogen/mocs_compilation.cpp.obj CMakeFiles/qtTest.dir/main.cpp.obj | D$:/projects/CPP/QtSDKMinGW/lib/libQt6Widgets.a D$:/projects/CPP/QtSDKMinGW/lib/libQt6Gui.a D$:/projects/CPP/QtSDKMinGW/lib/libQt6Core.a || qtTest_autogen qtTest_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/projects/CPP/QtSDKMinGW/lib/libQt6Widgets.a  D:/projects/CPP/QtSDKMinGW/lib/libQt6Gui.a  D:/projects/CPP/QtSDKMinGW/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qtTest.dir
  POST_BUILD = cmd.exe /C "cd /D D:\projects\CPP\mitso\qtTest\cmake-build-debug && "M:\IDE\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/projects/CPP/mitso/qtTest/cmake-build-debug/plugins/platforms/ && cd /D D:\projects\CPP\mitso\qtTest\cmake-build-debug && "M:\IDE\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/projects/CPP/QtSDKMinGW/plugins/platforms/qwindows.dll D:/projects/CPP/mitso/qtTest/cmake-build-debug/plugins/platforms/ && cd /D D:\projects\CPP\mitso\qtTest\cmake-build-debug && "M:\IDE\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/projects/CPP/QtSDKMinGW/bin/Qt6Core.dll D:/projects/CPP/mitso/qtTest/cmake-build-debug && cd /D D:\projects\CPP\mitso\qtTest\cmake-build-debug && "M:\IDE\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/projects/CPP/QtSDKMinGW/bin/Qt6Gui.dll D:/projects/CPP/mitso/qtTest/cmake-build-debug && cd /D D:\projects\CPP\mitso\qtTest\cmake-build-debug && "M:\IDE\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/projects/CPP/QtSDKMinGW/bin/Qt6Widgets.dll D:/projects/CPP/mitso/qtTest/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = qtTest.exe
  TARGET_IMPLIB = libqtTest.dll.a
  TARGET_PDB = qtTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\CPP\mitso\qtTest\cmake-build-debug && "M:\IDE\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\CPP\mitso\qtTest\cmake-build-debug && "M:\IDE\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\projects\CPP\mitso\qtTest -BD:\projects\CPP\mitso\qtTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for qtTest_autogen_timestamp_deps

build qtTest_autogen_timestamp_deps: phony CMakeFiles/qtTest_autogen_timestamp_deps


#############################################
# Utility command for qtTest_autogen

build qtTest_autogen: phony CMakeFiles/qtTest_autogen qtTest_autogen/timestamp qtTest_autogen/mocs_compilation.cpp qtTest_autogen_timestamp_deps


#############################################
# Custom command for qtTest_autogen\timestamp

build qtTest_autogen/timestamp qtTest_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qtTest_autogen/timestamp ${cmake_ninja_workdir}qtTest_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/projects/CPP/QtSDKMinGW/bin/moc.exe D$:/projects/CPP/QtSDKMinGW/bin/uic.exe || qtTest_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\projects\CPP\mitso\qtTest\cmake-build-debug && "M:\IDE\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen D:/projects/CPP/mitso/qtTest/cmake-build-debug/CMakeFiles/qtTest_autogen.dir/AutogenInfo.json Debug && "M:\IDE\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/projects/CPP/mitso/qtTest/cmake-build-debug/qtTest_autogen/timestamp && "M:\IDE\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/projects/CPP/mitso/qtTest D:/projects/CPP/mitso/qtTest D:/projects/CPP/mitso/qtTest/cmake-build-debug D:/projects/CPP/mitso/qtTest/cmake-build-debug D:/projects/CPP/mitso/qtTest/cmake-build-debug/qtTest_autogen/deps D:/projects/CPP/mitso/qtTest/cmake-build-debug/CMakeFiles/d/2a1108beab59bb5ec490ae0a8e6b59478f27a8c59236f1b7bb7dce6b4d0cafc1.d"
  DESC = Automatic MOC and UIC for target qtTest
  depfile = D:/projects/CPP/mitso/qtTest/cmake-build-debug/CMakeFiles/d/2a1108beab59bb5ec490ae0a8e6b59478f27a8c59236f1b7bb7dce6b4d0cafc1.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\qtTest_autogen_timestamp_deps

build CMakeFiles/qtTest_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qtTest_autogen_timestamp_deps: phony D$:/projects/CPP/QtSDKMinGW/lib/libQt6Gui.a D$:/projects/CPP/QtSDKMinGW/bin/moc.exe D$:/projects/CPP/QtSDKMinGW/lib/libQt6Core.a D$:/projects/CPP/QtSDKMinGW/lib/libQt6Widgets.a D$:/projects/CPP/QtSDKMinGW/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\qtTest_autogen

build CMakeFiles/qtTest_autogen | ${cmake_ninja_workdir}CMakeFiles/qtTest_autogen: phony qtTest_autogen/timestamp || qtTest_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qtTest: phony qtTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/CPP/mitso/qtTest/cmake-build-debug

build all: phony qtTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/Qt6Config.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/Qt6Targets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtFeature.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtInstallPaths.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/projects/CPP/mitso/qtTest/CMakeLists.txt M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindVulkan.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/Qt6Config.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/Qt6Targets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtFeature.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtInstallPaths.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/projects/CPP/QtSDKMinGW/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/projects/CPP/mitso/qtTest/CMakeLists.txt M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindVulkan.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
