# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: __
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/CPP/mitso/с++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target __


#############################################
# Order-only phony target for __

build cmake_object_order_depends_target___: phony || .

build CMakeFiles/__.dir/main.cpp.obj: CXX_COMPILER_____unscanned_Debug D$:/projects/CPP/mitso/с++/main.cpp || cmake_object_order_depends_target___
  DEP_FILE = CMakeFiles\__.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\__.dir
  OBJECT_FILE_DIR = CMakeFiles\__.dir
  TARGET_COMPILE_PDB = CMakeFiles\__.dir\
  TARGET_PDB = __.pdb


# =============================================================================
# Link build statements for EXECUTABLE target __


#############################################
# Link the executable __.exe

build __.exe: CXX_EXECUTABLE_LINKER_____Debug CMakeFiles/__.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\__.dir\
  TARGET_FILE = __.exe
  TARGET_IMPLIB = lib__.dll.a
  TARGET_PDB = __.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\projects\CPP\mitso\с++\cmake-build-debug && "M:\IDE\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\projects\CPP\mitso\с++\cmake-build-debug && "M:\IDE\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\projects\CPP\mitso\с++ -BD:\projects\CPP\mitso\с++\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build __: phony __.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/CPP/mitso/с++/cmake-build-debug

build all: phony __.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/projects/CPP/mitso/с++/CMakeLists.txt M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/projects/CPP/mitso/с++/CMakeLists.txt M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake M$:/IDE/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
